<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.33</Version>
	<RepositoryUrl>https://github.com/Sawczenko/MicroShop.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.Core.Abstractions.Containers\MicroShop.Core.Abstractions.Containers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Abstractions.Controllers\MicroShop.Core.Abstractions.Controllers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Abstractions.Requests\MicroShop.Core.Abstractions.Requests.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Behaviours.Pipelines\MicroShop.Core.Behaviours.Pipelines.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Configuration\MicroShop.Core.Configuration.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Errors\MicroShop.Core.Errors.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Extensions\MicroShop.Core.Extensions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Features.Telemetry\MicroShop.Core.Features.Telemetry.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Interfaces.Containers\MicroShop.Core.Interfaces.Containers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Interfaces.Database\MicroShop.Core.Interfaces.Database.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Interfaces.Requests\MicroShop.Core.Interfaces.Requests.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Interfaces.Services\MicroShop.Core.Interfaces.Services.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MicroShop.Core.Models\MicroShop.Core.Models.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
