# MicroShop.Core

./: MicroShop.Core.sln  README.md
MicroShop.Core.Abstractions.Containers/: MicroShop.Core.Abstractions.Containers.csproj  Registration.cs
MicroShop.Core.Abstractions.Containers/Manager/: ManagerContainer.cs
MicroShop.Core.Abstractions.Containers/Query/: QueryContainer.cs
MicroShop.Core.Abstractions.Requests/: MicroShop.Core.Abstractions.Requests.csproj
MicroShop.Core.Abstractions.Requests/Manager/: ManagerHandlerBase.cs
MicroShop.Core.Interfaces/: MicroShop.Core.Interfaces.Requests.csproj
MicroShop.Core.Interfaces.Containers/: MicroShop.Core.Interfaces.Containers.csproj
MicroShop.Core.Interfaces.Containers/Manager/: IManagerContainer.cs
MicroShop.Core.Interfaces.Containers/Query/: IQueryContainer.cs
MicroShop.Core.Interfaces/Manager/: IManager.cs
MicroShop.Core.Interfaces/Query/: IQueryRoot.cs
src/Abstractions/MicroShop.Core.Abstractions.Containers/: MicroShop.Core.Abstractions.Containers.csproj  ServicesRegistration.cs
src/Abstractions/MicroShop.Core.Abstractions.Containers/Containers/: ManagerServicesContainer.cs  PaginationQueryServicesContainer.cs  QueryServicesContainer.cs
src/Abstractions/MicroShop.Core.Abstractions.RequestHandlers/: MicroShop.Core.Abstractions.RequestHandlers.csproj
src/Abstractions/MicroShop.Core.Abstractions.RequestHandlers/Managers/: ManagerHandlerBase.cs
src/Abstractions/MicroShop.Core.Abstractions.RequestHandlers/Queries/: PaginationQueryHandlerBase.cs  QueryHandlerBase.cs
src/Abstractions/MicroShop.Core.Abstractions.Services/: MicroShop.Core.Abstractions.Services.csproj  ServicesRegistration.cs
src/Abstractions/MicroShop.Core.Abstractions.Services/Mapper/: MapperService.cs
src/Abstractions/MicroShop.Core.Abstractions.Services/Mapper/Converters/: PagedListConverter.cs
src/Abstractions/MicroShop.Core.Abstractions.Services/Pagination/: PaginationService.cs
src/Extensions/MicroShop.Core.Extensions/: MicroShop.Core.Extensions.csproj  PaginationExtensions.cs
src/Interfaces/MicroShop.Core.Interfaces.Containers/: MicroShop.Core.Interfaces.Containers.csproj
src/Interfaces/MicroShop.Core.Interfaces.Containers/Managers/: IManagerServicesContainer.cs
src/Interfaces/MicroShop.Core.Interfaces.Containers/Queries/: IPaginationQueryServicesContainer.cs  IQueryServicesContainer.cs
src/MicroShop.Core/: Class1.cs  MicroShop.Core.csproj  MicroShopCore.cs  Nuget.txt  nuget.config
src/MicroShop.Core.Abstractions.Containers/: MicroShop.Core.Abstractions.Containers.csproj
src/MicroShop.Core.Abstractions.Containers/Controllers/: ControllerContainer.cs
src/MicroShop.Core.Abstractions.Containers/Manager/: ManagerContainer.cs
src/MicroShop.Core.Abstractions.Containers/Requests/Command/: CommandContainer.cs
src/MicroShop.Core.Abstractions.Containers/Requests/Manager/: ManagerContainer.cs
src/MicroShop.Core.Abstractions.Containers/Requests/Query/: QueryContainer.cs
src/MicroShop.Core.Abstractions.Controllers/: Class1.cs  MicroShop.Core.Abstractions.Controllers.csproj
src/MicroShop.Core.Abstractions.Controllers/Controllers/: ApiControllerBase.cs  MicroShopControllerBase.cs
src/MicroShop.Core.Abstractions.Requests/: MicroShop.Core.Abstractions.Requests.csproj
src/MicroShop.Core.Abstractions.Requests/Command/: CommandHandlerBase.cs
src/MicroShop.Core.Abstractions.Requests/Manager/: ManagerHandlerBase.cs
src/MicroShop.Core.Abstractions.Requests/Query/: QueryHandlerBase.cs
src/MicroShop.Core.Abstractions.Requests/Validators/: ValidatorHandlerBase.cs
src/MicroShop.Core.Behaviours.Pipelines/: MicroShop.Core.Behaviours.Pipelines.csproj  Registration.cs
src/MicroShop.Core.Behaviours.Pipelines/Base/: ApplicationPipelineBase.cs
src/MicroShop.Core.Behaviours.Pipelines/Requests/: RequestLoggingPipeline.cs
src/MicroShop.Core.Behaviours.Pipelines/Requests/Manager/: ManagerPipeline.cs
src/MicroShop.Core.Behaviours.Pipelines/Requests/SubRequest/: SubRequestPipeline.cs
src/MicroShop.Core.Configuration/: MicroShopCoreBuilder.cs
src/MicroShop.Core.Errors/: Error.cs  MicroShop.Core.Errors.csproj
src/MicroShop.Core.Extensions/: MicroShop.Core.Extensions.csproj  PagedListExtensions.cs  PaginatedListExtensions.cs
src/MicroShop.Core.Features.Telemetry/: MicroShop.Core.Features.Telemetry.csproj  Registration.cs  TelemetryConfiguration.cs
src/MicroShop.Core.Interfaces.Containers/: MicroShop.Core.Interfaces.Containers.csproj
src/MicroShop.Core.Interfaces.Containers/Controllers/: IControllerContainer.cs
src/MicroShop.Core.Interfaces.Containers/Manager/: IManagerContainer.cs
src/MicroShop.Core.Interfaces.Containers/Requests/Command/: ICommandContainer.cs
src/MicroShop.Core.Interfaces.Containers/Requests/Manager/: IManagerContainer.cs
src/MicroShop.Core.Interfaces.Containers/Requests/Query/: IQueryContainer.cs
src/MicroShop.Core.Interfaces.Requests/: ISubRequest.cs  MicroShop.Core.Interfaces.Requests.csproj
src/MicroShop.Core.Interfaces.Requests/Command/: ICommand.cs  ICommandHandler.cs  ICommandRoot.cs
src/MicroShop.Core.Interfaces.Requests/Manager/: IManager.cs  IManagerHandler.cs  IManagerRoot.cs
src/MicroShop.Core.Interfaces.Requests/Query/: IQuery.cs  IQueryHandler.cs  IQueryRoot.cs
src/MicroShop.Core.Interfaces.Requests/Validator/: IValidator.cs  IValidatorHandler.cs  IValidatorRoot.cs
src/MicroShop.Core.Middlewares/: ExceptionHandlingMiddleware.cs  MicroShop.Core.Middlewares.csproj  MiddlewareExtensions.cs
src/MicroShop.Core.Models/: MicroShop.Core.Models.csproj  PagedList.cs  PaginatedList.cs  Paginator.cs
src/MicroShop.Core.Models/Exceptions/: RequestException.cs
src/MicroShop.Core.Models/Requests/: ApplicationRequest.cs  RequestResult.cs
src/MicroShop.Core.Models/Responses/: ApplicationResponse.cs  ErrorResponse.cs
src/MicroShop.Core.Testing.Tools.Database/: DatabaseFixture.cs  MicroShop.Core.Testing.Tools.Database.csproj
src/MicroShop.Core.Tests.Unit.Errors/: UnitTest1.cs
src/MicroShop.Core.Tests.Unit.Models/: MicroShop.Core.Tests.Unit.Models.csproj  PagedListTests.cs  (+1 more)
(+19 files in other folders)
