<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShop.Core.Interfaces.Database\MicroShop.Core.Interfaces.Database.csproj" />
    <ProjectReference Include="..\MicroShop.Core.Interfaces.Services\MicroShop.Core.Interfaces.Services.csproj" />
    <ProjectReference Include="..\MicroShop.Core.Models\MicroShop.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Command\" />
  </ItemGroup>

</Project>
